# PROJECT
PROJECT_NAME=Realm Warp
VERSION=0.1.0
DESCRIPTION=A League of Legends match and rank history tracker

SECRET_KEY=IJRPWkQErDbVAwpgMQqgulcFYnXQxqneWwmjtatUjFrDEKIskD
# ENVIRONMENT=DEV
# ACCESS_TOKEN_EXPIRE_MINUTES=11520
# REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=dbpass
DATABASE_DB=watcher_db

FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=pass

RIOT_API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# RATELIMITER_PORT=12227
