# JWT
SECRET_KEY=CHANGE_THIS

# API
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=CHANGE_THIS
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=CHANGE_THIS

# RIOT API
RIOT_API_KEY=CHANGE_THIS
