version: '3'
services:
  backend-api:
    build:
      context: ./backend
      dockerfile: ./api/Dockerfile
    ports:
      - "8000:8000"
    depends_on:
      - mongodb
    networks:
      - realm-warm-network

  backend-services-tracker:
    build:
      context: ./backend
      dockerfile: ./services/tracker/Dockerfile
    depends_on:
      - mongodb
    networks:
      - realm-warm-network

  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    networks:
      - realm-warm-network

  mongodb:
    image: mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: realm_warm
    volumes:
      - mongodb-data:/data/db
    networks:
      - realm-warm-network

networks:
  realm-warm-network:

volumes:
  mongodb-data:
