# RIOT
RIOT_API_KEY=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# BACKEND
PROJECT_NAME=Realm Warp
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]

# MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=realmWarpDB

# Redis
REDIS_URI=redis://127.0.0.1:6379
